{
  "name": "ts-tooling-string",
  "version": "1.0.0-beta.1",
  "main": "dist/ts-tooling-string.umd.js",
  "module": "dist/ts-tooling-string.esm.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejayes/ts-tooling-string"
  },
  "bugs": {
    "url": "https://github.com/nodejayes/ts-tooling-string/issues",
    "email": "markusgilg@outlook.de"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "test": "nyc --reporter=lcov --report-dir coverage mocha -r ts-node/register --timeout 5000 ./spec/**/*.spec.ts",
    "benchmarks": "ts-node ./benchmarks/index.ts",
    "beforecommit": "npm run build && npm run test && npm run benchmarks",
    "release:beta": "npm run beforecommit && npm publish --tag beta",
    "release": "npm run beforecommit && npm publish"
  },
  "dependencies": {
    "change-case": "^4.1.1"
  },
  "devDependencies": {
    "typescript": "3.7.5",
    "@types/node": "^13.9.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup": "^2.0.5",
    "typedoc": "^0.16.11",
    "mocha": "^7.1.0",
    "chai": "^4.2.0",
    "ts-node": "^8.6.2",
    "nyc": "^15.0.0",
    "@types/mocha": "^7.0.2",
    "@types/chai": "^4.2.10",
    "collatio": "^1.0.2"
  }
}
